REACT_APP_BACKEND_URL=https://pern-test-webapp.onrender.com/api
REACT_APP_WEBSHOP_URL=https://pern-test-webapp.onrender.com/api/webshop
REACT_APP_USER_URL=https://pern-test-webapp.onrender.com/api/user